<RCC>
  <qresource prefix="logo">
    <file>./videomorph.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>./exit.png</file>
    <file>./film.png</file>
    <file>./folder.png</file>
    <file>./garbage.png</file>
    <file>./incoming.png</file>
    <file>./info.png</file>
    <file>./minus.png</file>
    <file>./play.png</file>
    <file>./plus.png</file>
    <file>./send.png</file>
    <file>./settings.png</file>
    <file>./stop.png</file>
    <file>./video-player-input.png</file>
    <file>./video-player-output.png</file>
    <file>./stop-all.png</file>
    <file>./video-file.png</file>
    <file>./add-profile.png</file>
    <file>./default.png</file>
  </qresource>
</RCC>
